### MY PIXEL CHALLENGE
## DEV
# The path of the src folder to mount for the app, for dev and debugging purpose.
MPC_SRC=./src
# The local absolute path of an image you want to use, instead of downlading one.
# If used, provide an inside path for the image with IMG_URL
IMG_PATH=/absolute/path/to/image
##

# The hostname you want your app to be reachable at. Don't forget to add it into your /etc/hosts file.
MCP_HOST=my-pixel-challenge.dev

# The URL of an image to donwload and play with.
# If IMG_PATH used, provide an inside path for the image here.
IMG_URL=http://www.iconshock.com/img_jpg/SUPERVISTA/animals/jpg/256/pangolin_icon.jpg
# The width for the play grid, in px.
IMG_WIDTH=20
# The height for the play grid, in px.
IMG_HEIGHT=20

### REVERSE PROXY
# HTTP port
HTTP_PORT=80
# HTTPS port
HTTPS_PORT=443
# Path to your docker socket
DOCKER_SOCK=/var/run/docker.sock