# MY PIXEL CHALLENGE
MPC_SRC=./src
MCP_HOST=my-pixel-challenge.dev

IMG_URL=https://www.notre-planete.info/actualites/images/animaux/minis/pangolin-bebe.jpg
IMG_WIDTH=450
IMG_HEIGHT=315

# REVERSE PROXY
HTTP_PORT=80
HTTPS_PORT=443
DOCKER_SOCK=/var/run/docker.sock