# MY PIXEL CHALLENGE
MPC_SRC=./src
MCP_HOST=my-pixel-challenge.dev

IMG_URL=http://www.iconshock.com/img_jpg/SUPERVISTA/animals/jpg/256/pangolin_icon.jpg
IMG_WIDTH=20
IMG_HEIGHT=20

# REVERSE PROXY
HTTP_PORT=80
HTTPS_PORT=443
DOCKER_SOCK=/var/run/docker.sock