version: '2'
services:
  my-pixel-challenge:
    build: ./
    # volumes:
      # DEV PURPOSE ONLY
      # - $MPC_SRC:/src
      # - $IMG_PATH:$IMG_URL
    environment:
      - VIRTUAL_HOST=$MPC_HOST
      - VIRTUAL_PORT=3000
    command: $IMG_URL $IMG_WIDTH $IMG_HEIGHT
  reverse-proxy:
    image: jwilder/nginx-proxy
    ports:
      - $HTTP_PORT:80/tcp
      - $HTTPS_PORT:443/tcp
    volumes:
      - $DOCKER_SOCK:/tmp/docker.sock:ro
