apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: my-pixel-challenge-rodolphe-laidet-com-certificate
  namespace: my-pixel-challenge
spec:
  secretName: my-pixel-challenge-rodolphe-laidet-com-tls
  issuerRef:
    name: letsencrypt-cluster
    kind: ClusterIssuer
  commonName: my-pixel-challenge.rodolphe-laidet.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - my-pixel-challenge.rodolphe-laidet.com
